# Rephidock.GeneralUtilities

./: LICENSE  README.md  README.nuget.md  TODO.txt
src/: Rephidock.GeneralUtilities.sln
src/Rephidock.GeneralUtilities/: BasesMath.cs  BigIntMath.cs  EnumConverter.cs  GeneralEnumerableExtensions.cs  MoreMath.cs  RadixMath.cs  RandomnessExtensions.cs  ReadOnlyExtensions.cs  ReflectionExtensions.cs  ReflectionsExtensions.cs  Rephidock.GeneralUtilities.csproj  Rephidock.GeneralUtilities.sln  _unportedsource.cs
src/Rephidock.GeneralUtilities.Collections/: README.nuget.md  ReadOnlyExtensions.cs  Rephidock.GeneralUtilities.Collections.csproj
src/Rephidock.GeneralUtilities.Maths/: BigIntMath.cs  README.nuget.md  RadixMath.cs  Rephidock.GeneralUtilities.Maths.csproj
src/Rephidock.GeneralUtilities.NetFramework35/: README.md  Rephidock.GeneralUtilities.NetFramework35.csproj
src/Rephidock.GeneralUtilities.NetFramework35/Collections/: FutureEnumerableExtensions.cs  GeneralEnumerableExtensions.cs  Lazy.cs  Pair.cs  ReadOnlyExtensions.cs
src/Rephidock.GeneralUtilities.NetFramework35/Maths/: MoreMath.cs  RadixMath.cs
src/Rephidock.GeneralUtilities.NetFramework35/Randomness/: RandomnessExtensions.cs  ShuffleIndexMap.cs
src/Rephidock.GeneralUtilities.NetFramework35/Reflection/: EnumConverter.cs  ReflectionExtensions.cs
src/Rephidock.GeneralUtilities.Randomness/: README.nuget.md  Rephidock.GeneralUtilities.Randomness.csproj
src/Rephidock.GeneralUtilities.Reflection/: EnumConverter.cs  README.nuget.md  ReflectionExtensions.cs  Rephidock.GeneralUtilities.Reflection.csproj
src/Rephidock.GeneralUtilities.Tests/: BasesMathTests.cs  EnumConverterTests.cs  EnumerableExtensionsTests.cs  MoreMathTests.cs  RadixMathTests.cs  ReflectionTests.cs  Rephidock.GeneralUtilities.Tests.csproj
src/Rephidock.GeneralUtilities.Tests/Collections/: EnumerableExtensionsTests.cs
src/Rephidock.GeneralUtilities.Tests/Maths/: AngleMathTests.cs  MoreMathTests.cs  RadixMathTests.cs
src/Rephidock.GeneralUtilities.Tests/Reflection/: EnumConverterTests.cs  ReflectionTests.cs
src/Rephidock.GeneralUtilities/Collections/: GeneralEnumerableExtensions.cs  Map.cs  ReadOnlyExtensions.cs
src/Rephidock.GeneralUtilities/Colors/: ColorExtensions.cs  ColorMath.cs
src/Rephidock.GeneralUtilities/Maths/: AngleMath.cs  BigIntMath.cs  MoreMath.cs  RadixMath.cs
src/Rephidock.GeneralUtilities/Randomness/: RandomnessExtensions.cs  ShuffleIndexMap.cs
src/Rephidock.GeneralUtilities/Reflection/: EnumConverter.cs  ReflectionExtensions.cs
src/Rephidock.GeneralUtilities/Rephidock.GeneralUtilities/: EnumConverter.cs  MoreMath.cs  Rephidock.GeneralUtilities.csproj
src/Rephidock.GeneralUtilities/Rephidock.GeneralUtilities.Tests/: EnumConverterTests.cs  MoreMathTests.cs  Rephidock.GeneralUtilities.Tests.csproj
src/Rephidock.GeneralUtilities/Rephidock.GeneralUtilities/Colors/: ColorExtensions.cs
src/Rephidock.GeneralUtilities/Rephidock.GeneralUtilities/Easing/: Easing.cs
