<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
    <Title>Rephidock.GeneralUtilities</Title>
    <Authors>Rephidock</Authors>
    <Version>2.1.0</Version>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <Description>A collection of general utilities useful for other projects</Description>
    <Copyright>Copyright (c) 2024 Rephidock</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>general;utils;helper;math;maths;reflection;randomness;enumerable;linq;collections;</PackageTags>
    <PackageProjectUrl>https://github.com/Rephidock/Rephidock.GeneralUtilities</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Rephidock/Rephidock.GeneralUtilities</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>
      - Added IEnumerable.Cast that takes a System.Type parameter
    </PackageReleaseNotes>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
  <PropertyGroup>
    <TargetFrameworks>net8.0;net6.0</TargetFrameworks>
    <RootNamespace>Rephidock.GeneralUtilities</RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
  
</Project>
