<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
    <Title>Rephidock.GeneralUtilities</Title>
    <Authors>Rephidock</Authors>
    <Version>2.0.0-alpha.0.dev</Version>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <Description>A collection of general utilities useful for other projects</Description>
    <Copyright>Copyright (c) 2024 Rephidock</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>general;utils;helper;math;maths;reflection;randomness;enumerable;linq;collections;</PackageTags>
    <PackageProjectUrl>https://github.com/Rephidock/Rephidock.GeneralUtilities</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Rephidock/Rephidock.GeneralUtilities</RepositoryUrl>
    <PackageReadmeFile>README.nuget.md</PackageReadmeFile>
    <PackageReleaseNotes>
    Important: This update contains a lot of breaking changes.
      - Split *all* utilities into separate namespaces.
      - Removed .Color utilities as different frameworks/engine provide different Color structs.
      - Removed methods marked obsolete due to spelling errors.
      - Renamed TrueMod -> PosMod
      - Documentation fixes and tweaks
    </PackageReleaseNotes>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="..\..\README.nuget.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
  <PropertyGroup>
    <TargetFrameworks>net8.0;net6.0</TargetFrameworks>
    <RootNamespace>Rephidock.GeneralUtilities</RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
  
</Project>
