<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
    <Title>Rephidock.GeneralUtilities.NetFramework35</Title>
    <Authors>Rephidock</Authors>
    <Version>2.0.0-alpha.0.dev+netframework35</Version>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <Description>Rephidock.GeneralUtilities but downgraded to .NET fraemwork 3.5</Description>
    <Copyright>Copyright (c) 2024 Rephidock</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>general;utils;helper;math;maths;reflection;randomness;enumerable;linq;collections;</PackageTags>
    <PackageProjectUrl>https://github.com/Rephidock/Rephidock.GeneralUtilities</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Rephidock/Rephidock.GeneralUtilities/tree/main/src/Rephidock.GeneralUtilities.NetFramework35</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>
      See release notes of Rephidock.GeneralUtilities
    </PackageReleaseNotes>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include=".\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
  <PropertyGroup>
    <TargetFrameworks>net35</TargetFrameworks>
    <LangVersion>6</LangVersion>
    <RootNamespace>Rephidock.GeneralUtilities</RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
  
</Project>
