<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Rephidock.GeneralUtilities.Randomness</Title>
    <Authors>Rephidock</Authors>
    <Version>1.0.0-alpha.0.dev</Version>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <Description>Part of Rephidock.GeneralUtilities. Contains randomness utilities.</Description>
    <Copyright>Copyright (c) 2024 Rephidock</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>general;utils;helper;randomness</PackageTags>
    <PackageProjectUrl>https://github.com/Rephidock/Rephidock.GeneralUtilities</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Rephidock/Rephidock.GeneralUtilities/tree/main/src/Rephidock.GeneralUtilities.Randomness</RepositoryUrl>
    <PackageReadmeFile>README.nuget.md</PackageReadmeFile>
    <PackageReleaseNotes>
      - Initial re-release
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.nuget.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <TargetFrameworks>net8.0;net6.0</TargetFrameworks>
    <RootNamespace>Rephidock.GeneralUtilities.Randomness</RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
